#### A `pivot table` is like a supercharged summary of your data. It allows you to rearrange and aggregate your data in a way that helps you see patterns and relationships.

1. **Summarize Data**: You can quickly see totals, averages, and other summaries.
2. **Compare Data**: Easily compare different categories or groups.
3. **Organize Data**: Rearrange your data into a format that's easier to understand.

### **Basic Example**

In [79]:
import pandas as pd
import numpy as np

In [127]:
data = pd.DataFrame({'Year': ['2020','2021','2020','2021'],
                    'city': ['Canada','UK','Canada','UK'],
                    'Temparature': [32,70,35,75],
                    })
data

   Year    city  Temparature
0  2020  Canada           32
1  2021      UK           70
2  2020  Canada           35
3  2021      UK           75

In [129]:
pivot = data.pivot_table(index = 'Year', columns ='city',values = 'Temparature' )

In [131]:
display("Original Data",data)
display('After Pivot Func',pivot)

'Original Data'

   Year    city  Temparature
0  2020  Canada           32
1  2021      UK           70
2  2020  Canada           35
3  2021      UK           75

'After Pivot Func'

city  Canada    UK
Year
2020    33.5   NaN
2021     NaN  72.5

`groupby` to find the average survival rate by sex and class:

In [133]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')

In [137]:
grouped_data = titanic.groupby(['sex', 'class'])['survived'].mean()
print(grouped_data)

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

C:\Users\winsa\AppData\Local\Temp\ipykernel_13908\262102528.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped_data = titanic.groupby(['sex', 'class'])['survived'].mean()

In [139]:
grouped_data = titanic.groupby(['sex', 'class'], observed=True)['survived'].mean()
grouped_data

sex     class
female  First     0.968085
        Second    0.921053
        Third     0.500000
male    First     0.368852
        Second    0.157407
        Third     0.135447
Name: survived, dtype: float64

#### **3. Using Pivot Table**

In [7]:
pivot_table = titanic.pivot_table('survived', index='sex', columns='class')
pivot_table

C:\Users\winsa\AppData\Local\Temp\ipykernel_6016\239226940.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  pivot_table = titanic.pivot_table('survived', index='sex', columns='class')

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

In [141]:
pivot_table = titanic.pivot_table('survived', index='sex', columns='class', observed=True)
pivot_table

class      First    Second     Third
sex
female  0.968085  0.921053  0.500000
male    0.368852  0.157407  0.135447

**What This Tells Us:**

- **Survival Rate for Female Passengers**:
  - **First Class**: About 97% survived
  - **Second Class**: About 92% survived
  - **Third Class**: About 50% survived

- **Survival Rate for Male Passengers**:
  - **First Class**: About 37% survived
  - **Second Class**: About 16% survived
  - **Third Class**: About 14% survived

### **Advanced Pivot Tables**

### **Example: Adding Age Groups**

1. **Bin Ages into Groups**:

In [18]:
age_groups = pd.cut(titanic['age'], [0, 18, 80])
age_groups

0      (18.0, 80.0]
1      (18.0, 80.0]
2      (18.0, 80.0]
3      (18.0, 80.0]
4      (18.0, 80.0]
           ...
886    (18.0, 80.0]
887    (18.0, 80.0]
888             NaN
889    (18.0, 80.0]
890    (18.0, 80.0]
Name: age, Length: 891, dtype: category
Categories (2, interval[int64, right]): [(0, 18] < (18, 80]]

2. **Create a Pivot Table with Age Groups**:

In [21]:
pivot_table = titanic.pivot_table('survived', index=['sex', age_groups], columns='class',observed = False)
pivot_table

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

- **`index=['sex', age_groups]`**: Rows will now be a combination of sex and age groups.
- **`columns='class'`**: Columns still represent different classes.

### **Additional Options**

- **`aggfunc`**: Define what kind of summary you want (mean, sum, count, etc.). For example, you can use `aggfunc='sum'` to get the total number of survivors instead of the average.

- **`fill_value`**: Replace missing values with a specified value. 

- **`margins`**: Add a row and column that show totals for all rows and columns.

In [26]:
pivot_table = titanic.pivot_table('survived', index='sex', columns='class', margins=True,observed = False)
print(pivot_table)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838

- Adds a row and column named "All" that show overall totals.

## Motivating Pivot Tables

In [34]:
import numpy as np
import pandas as pd
import seaborn as sns
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [36]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [38]:
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True

### Multi-level pivot tables

In [8]:
age = pd.cut(titanic['age'], [0, 18, 80])
titanic.pivot_table('survived', ['sex', age], 'class',observed=True)

class               First    Second     Third
sex    age
female (0, 18]   0.909091  1.000000  0.511628
       (18, 80]  0.972973  0.900000  0.423729
male   (0, 18]   0.800000  0.600000  0.215686
       (18, 80]  0.375000  0.071429  0.133663

In [12]:
fare = pd.qcut(titanic['fare'], 2)
titanic.pivot_table('survived', ['sex', age], [fare, 'class'],observed=True)

fare            (-0.001, 14.454]                     (14.454, 512.329]  \
class                      First    Second     Third             First
sex    age
female (0, 18]               NaN  1.000000  0.714286          0.909091
       (18, 80]              NaN  0.880000  0.444444          0.972973
male   (0, 18]               NaN  0.000000  0.260870          0.800000
       (18, 80]              0.0  0.098039  0.125000          0.391304

fare
class              Second     Third
sex    age
female (0, 18]   1.000000  0.318182
       (18, 80]  0.914286  0.391304
male   (0, 18]   0.818182  0.178571
       (18, 80]  0.030303  0.192308

### Additional pivot table options

In [27]:
titanic.pivot_table(index='sex', columns='class',aggfunc={'survived':sum, 'fare':'mean'})

C:\Users\winsa\AppData\Local\Temp\ipykernel_13908\3453465663.py:1: FutureWarning: The default value of observed=False is deprecated and will change to observed=True in a future version of pandas. Specify observed=False to silence this warning and retain the current behavior
  titanic.pivot_table(index='sex', columns='class',aggfunc={'survived':sum, 'fare':'mean'})
C:\Users\winsa\AppData\Local\Temp\ipykernel_13908\3453465663.py:1: FutureWarning: The provided callable <built-in function sum> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  titanic.pivot_table(index='sex', columns='class',aggfunc={'survived':sum, 'fare':'mean'})

              fare                       survived
class        First     Second      Third    First Second Third
sex
female  106.125798  21.970121  16.118810       91     70    72
male     67.226127  19.741782  12.661633       45     17    47

In [31]:
titanic.pivot_table('survived', index='sex', columns='class', margins=True,observed=True)

class      First    Second     Third       All
sex
female  0.968085  0.921053  0.500000  0.742038
male    0.368852  0.157407  0.135447  0.188908
All     0.629630  0.472826  0.242363  0.383838