### Fuel Consumption of ship Machineries

#### This is a data on <u>`Fuel Consumptions`</u> in ship vessels.There are mainly 6 columns,6257 rows and 7 columns :
* report_date_time - Date and time of the report
* status - status of the vessel(At port,Drifting,At sea)
* Total fo - total fuel consumption
* me con - total main engine consumption
* ae con - auxiliary engine consumption
* bl con -Boiler consumption

The journey of the ships starts on *`10-07-2017`* at 11.00 pm \
The journey ends on *`07-07-2024`* 4.00pm \
When the ship is out at the sea the fuel consumption is high\
when ship is drifting or at the port the fuel consumption is comparitevely low

some entries shows zero consumptions.
There are *940 null* in status \
In the primary analysis the total of me_con,ae_con,bl_con is false

In [6]:
import pandas as pd

In [7]:
path = 'C:\\Users\\winsa\\Downloads\\Vessel_1_Report_3_Fuel.csv'
df = pd.read_csv(path)

In [8]:
df

      report_date_time    status  total_fo  me_con  ae_con  bl_con
0     02-01-2018 19:48  DRIFTING      0.70    0.00    0.00    0.00
1     14-02-2018 12:00    AT SEA     75.30    0.00    0.00    0.00
2     22-03-2018 14:30  DRIFTING      1.10    0.00    0.00    0.00
3     16-05-2018 21:30    AT SEA     14.20    0.00    0.00    0.00
4     13-12-2018 12:00   IN PORT      2.30    0.00    0.00    0.00
...                ...       ...       ...     ...     ...     ...
6252  30-12-2020 11:00    AT SEA     40.28   34.88    5.40    0.00
6253  30-12-2020 17:48  DRIFTING      8.67    6.96    1.66    0.06
6254  31-12-2020 12:00   IN PORT      5.02    0.00    3.50    1.52
6255  31-12-2020 16:48   IN PORT      1.63    0.00    1.31    0.32
6256  31-12-2020 18:48  DRIFTING      2.07    1.20    0.65    0.22

[6257 rows x 6 columns]

In [9]:
df['all_total'] = df['me_con']+df['ae_con']+df['bl_con']
df.head()

   report_date_time    status  total_fo  me_con  ae_con  bl_con  all_total
0  02-01-2018 19:48  DRIFTING       0.7     0.0     0.0     0.0        0.0
1  14-02-2018 12:00    AT SEA      75.3     0.0     0.0     0.0        0.0
2  22-03-2018 14:30  DRIFTING       1.1     0.0     0.0     0.0        0.0
3  16-05-2018 21:30    AT SEA      14.2     0.0     0.0     0.0        0.0
4  13-12-2018 12:00   IN PORT       2.3     0.0     0.0     0.0        0.0

In [54]:
df['report_date_time']=pd.to_datetime(df['report_date_time'], format='%d-%m-%Y %H:%M')
df

,report_date_time,status,total_fo,me_con,ae_con,bl_con,Year,Month,Day,Hour,...,is_leap_year,daysinmonth,period,strftime,Round,Floor,Ceil,Month_Name,Day_Name,day
0,2018-01-02 19:48:00,DRIFTING,0.70,0.00,0.00,0.00,2018,1,2,19,...,False,31,2018-01,Tue,2018-01-02 20:00:00,2018-01-02 19:00:00,2018-01-02 20:00:00,January,Tuesday,Tuesday
1,2018-02-14 12:00:00,AT SEA,75.30,0.00,0.00,0.00,2018,2,14,12,...,False,28,2018-02,Wed,2018-02-14 12:00:00,2018-02-14 12:00:00,2018-02-14 12:00:00,February,Wednesday,Wednesday
2,2018-03-22 14:30:00,DRIFTING,1.10,0.00,0.00,0.00,2018,3,22,14,...,False,31,2018-03,Thu,2018-03-22 14:00:00,2018-03-22 14:00:00,2018-03-22 15:00:00,March,Thursday,Thursday
3,2018-05-16 21:30:00,AT SEA,14.20,0.00,0.00,0.00,2018,5,16,21,...,False,31,2018-05,Wed,2018-05-16 22:00:00,2018-05-16 21:00:00,2018-05-16 22:00:00,May,Wednesday,Wednesday
4,2018-12-13 12:00:00,IN PORT,2.30,0.00,0.00,0.00,2018,12,13,12,...,False,31,2018-12,Thu,2018-12-13 12:00:00,2018-12-13 12:00:00,2018-12-13 12:00:00,December,Thursday,Thursday
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6252,2020-12-30 11:00:00,AT SEA,40.28,34.88,5.40,0.00,2020,12,30,11,...,True,31,2020-12,Wed,2020-12-30 11:00:00,2020-12-30 11:00:00,2020-12-30 11:00:00,December,Wednesday,Wednesday
6253,2020-12-30 17:48:00,DRIFTING,8.67,6.96,1.66,0.06,2020,12,30,17,...,True,31,2020-12,Wed,2020-12-30 18:00:00,2020-12-30 17:00:00,2020-12-30 18:00:00,December,Wednesday,Wednesday
6254,2020-12-31 12:00:00,IN PORT,5.02,0.00,3.50,1.52,2020,12,31,12,...,True,31,2020-12,Thu,2020-12-31 12:00:00,2020-12-31 12:00:00,2020-12-31 12:00:00,December,Thursday,Thursday
6255,2020-12-31 16:48:00,IN PORT,1.63,0.00,1.31,0.32,2020,12,31,16,...,True,31,2020-12,Thu,2020-12-31 17:00:00,2020-12-31 16:00:00,2020-12-31 17:00:00,December,Thursday,Thursday
6256,2020-12-31 18:48:00,DRIFTING,2.07,1.20,0.65,0.22,2020,12,31,18,...,True,31,2020-12,Thu,2020-12-31 19:00:00,2020-12-31 18:00:00,2020-12-31 19:00:00,December,Thursday,Thursday

In [11]:
df['all_total'] = df['me_con']+df['ae_con']+df['bl_con']
df.tail()

,report_date_time,status,total_fo,me_con,ae_con,bl_con,all_total
6252,2020-12-30 11:00:00,AT SEA,40.28,34.88,5.40,0.00,40.28
6253,2020-12-30 17:48:00,DRIFTING,8.67,6.96,1.66,0.06,8.68
6254,2020-12-31 12:00:00,IN PORT,5.02,0.00,3.50,1.52,5.02
6255,2020-12-31 16:48:00,IN PORT,1.63,0.00,1.31,0.32,1.63
6256,2020-12-31 18:48:00,DRIFTING,2.07,1.20,0.65,0.22,2.07

In [12]:
dates = pd.date_range(start='2018-02-14', periods=5)
print(dates)

DatetimeIndex(['2018-02-14', '2018-02-15', '2018-02-16', '2018-02-17',
               '2018-02-18'],
              dtype='datetime64[ns]', freq='D')

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6257 entries, 0 to 6256
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   report_date_time  6257 non-null   datetime64[ns]
 1   status            5317 non-null   object
 2   total_fo          6257 non-null   float64
 3   me_con            6257 non-null   float64
 4   ae_con            6257 non-null   float64
 5   bl_con            6257 non-null   float64
 6   all_total         6257 non-null   float64
dtypes: datetime64[ns](1), float64(5), object(1)
memory usage: 342.3+ KB

In [14]:
df.describe()

,report_date_time,total_fo,me_con,ae_con,bl_con,all_total
count,6257,6257.000000,6257.000000,6257.000000,6257.000000,6257.000000
mean,2021-03-06 00:24:52.779287040,11.047580,5.775436,1.474614,0.362691,7.612741
min,2017-07-09 23:54:00,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2019-06-01 12:00:00,0.670000,0.000000,0.000000,0.000000,0.000000
50%,2021-05-17 08:54:00,2.790000,0.000000,0.340000,0.000000,0.980000
75%,2022-08-26 10:05:00,9.300000,1.800000,2.300000,0.300000,5.370000
max,2024-07-07 04:00:00,90.040000,77.690000,17.880000,8.400000,90.040000
std,NaN,18.734881,14.429418,2.216978,0.724960,16.093550

In [15]:
df.isnull().sum()

report_date_time      0
status              940
total_fo              0
me_con                0
ae_con                0
bl_con                0
all_total             0
dtype: int64

In [16]:
import pandas as pd

path = 'C:\\Users\\winsa\\Downloads\\Vessel_1_Report_3_Fuel.csv'
df = pd.read_csv(path)

df['Calculated Total'] = df[['me_con', 'ae_con', 'bl_con']].sum(axis=1)

# If Main engine, Auxiliary engine, or Boiler consumption is zero, use the existing Total fuel oil consumption
df.loc[(df[['me_con', 'ae_con', 'bl_con']] == 0).all(axis=1), 'Calculated Total'] = df['total_fo']

df['total_fo'] = df['Calculated Total']
df.to_excel('calculated_totals.xlsx')

#### Grouping and aggregate functions

In [18]:
grouped = df.groupby([ 'status']).agg({
    'me_con': 'sum',
    'ae_con': 'sum',
    'bl_con': 'sum',
    'Calculated Total': 'sum'
}).reset_index()
df_corrected = df.merge(grouped[ 'status'], on=[ 'status'], how='left')
display(grouped)

     status     me_con    ae_con    bl_con  Calculated Total
0    AT SEA  33751.044  5362.104   399.259         61264.947
1  DRIFTING   2356.351  1985.999   854.335          7002.165
2   IN PORT     29.510  1878.558  1015.761          4025.730

In [19]:
grouped = df.groupby([ 'status']).agg({
    'me_con': 'min',
    'ae_con': 'min',
    'bl_con': 'min',
    'Calculated Total': 'min'
}).reset_index()
df_corrected = df.merge(grouped[ 'status'], on=[ 'status'], how='left')
display(grouped)

     status  me_con  ae_con  bl_con  Calculated Total
0    AT SEA     0.0     0.0     0.0               0.0
1  DRIFTING     0.0     0.0     0.0               0.0
2   IN PORT     0.0     0.0     0.0               0.0

In [20]:
grouped = df.groupby([ 'status']).agg({
    'me_con': 'max',
    'ae_con': 'max',
    'bl_con': 'max',
    # 'Calculated Total': 'max'
}).reset_index()
df_corrected = df.merge(grouped[ 'status'], on=[ 'status'], how='left')
display(grouped)

     status  me_con  ae_con  bl_con
0    AT SEA   77.69   17.88     6.7
1  DRIFTING   23.46    9.15     8.4
2   IN PORT    2.72   12.20     5.4

In [21]:
grouped = df.groupby([ 'status']).agg({
    'me_con': 'mean',
    'ae_con': 'mean',
    'bl_con': 'mean',
}).reset_index()
df_corrected = df.merge(grouped[ 'status'], on=[ 'status'], how='left')
display(grouped)

     status     me_con    ae_con    bl_con
0    AT SEA  17.028781  2.705401  0.201442
1  DRIFTING   1.224078  1.031688  0.443810
2   IN PORT   0.020929  1.332311  0.720398

In [22]:
grouped = df.groupby([ 'status']).agg({
    'me_con': 'count',
    'ae_con': 'count',
    'bl_con': 'count',
    'Calculated Total': 'count'
}).reset_index()
df_corrected = df.merge(grouped[ 'status'], on=[ 'status'], how='left')
display(grouped)

     status  me_con  ae_con  bl_con  Calculated Total
0    AT SEA    1982    1982    1982              1982
1  DRIFTING    1925    1925    1925              1925
2   IN PORT    1410    1410    1410              1410

In [23]:
grouped = df.groupby([ 'status']).agg({
    'me_con': 'first',
    'ae_con': 'first',
    'bl_con': 'first',
    'Calculated Total': 'first'
}).reset_index()
df_corrected = df.merge(grouped[ 'status'], on=[ 'status'], how='left')
display(grouped)

     status  me_con  ae_con  bl_con  Calculated Total
0    AT SEA     0.0     0.0     0.0              75.3
1  DRIFTING     0.0     0.0     0.0               0.7
2   IN PORT     0.0     0.0     0.0               2.3

In [24]:
grouped = df.groupby([ 'status']).agg({
    'me_con': 'sem',
    'ae_con': 'sem',
    'bl_con': 'sem',
    'Calculated Total': 'sem'
}).reset_index()
df_corrected = df.merge(grouped[ 'status'], on=[ 'status'], how='left')
display(grouped)

     status    me_con    ae_con    bl_con  Calculated Total
0    AT SEA  0.485122  0.067625  0.013463          0.530618
1  DRIFTING  0.050797  0.032106  0.018105          0.083679
2   IN PORT  0.004413  0.042105  0.022368          0.057357

In [25]:

grouped = df.groupby([ 'status']).agg({
    'me_con': 'std',
    'ae_con': 'std',
    'bl_con': 'std',
    'Calculated Total': 'std'
}).reset_index()
df_corrected = df.merge(grouped[ 'status'], on=[ 'status'], how='left')
display(grouped)

     status     me_con    ae_con    bl_con  Calculated Total
0    AT SEA  21.597447  3.010641  0.599350         23.622932
1  DRIFTING   2.228690  1.408638  0.794356          3.671397
2   IN PORT   0.165707  1.581058  0.839925          2.153748

In [26]:

grouped = df.groupby([ 'status']).agg({
    'me_con': 'var',
    'ae_con': 'var',
    'bl_con': 'var',
    'Calculated Total': 'var'
}).reset_index()
df_corrected = df.merge(grouped[ 'status'], on=[ 'status'], how='left')
display(grouped)

     status      me_con    ae_con    bl_con  Calculated Total
0    AT SEA  466.449723  9.063962  0.359221        558.042920
1  DRIFTING    4.967060  1.984261  0.631001         13.479157
2   IN PORT    0.027459  2.499744  0.705474          4.638630

#### Datetime methods

In [28]:
import pandas as pd

path = 'C:\\Users\\winsa\\Downloads\\Vessel_1_Report_3_Fuel.csv'
df = pd.read_csv(path)

df['report_date_time'] = pd.to_datetime(df['report_date_time'], format='%d-%m-%Y %H:%M')

df['Year'] = df['report_date_time'].dt.year
df['Month'] = df['report_date_time'].dt.month
df['Day'] = df['report_date_time'].dt.day
df['Hour'] = df['report_date_time'].dt.hour
df['Minute'] = df['report_date_time'].dt.minute
df['Day of Week'] = df['report_date_time'].dt.day_name()
df['Month Name'] = df['report_date_time'].dt.month_name()
df.head()

,report_date_time,status,total_fo,me_con,ae_con,bl_con,Year,Month,Day,Hour,Minute,Day of Week,Month Name
0,2018-01-02 19:48:00,DRIFTING,0.7,0.0,0.0,0.0,2018,1,2,19,48,Tuesday,January
1,2018-02-14 12:00:00,AT SEA,75.3,0.0,0.0,0.0,2018,2,14,12,0,Wednesday,February
2,2018-03-22 14:30:00,DRIFTING,1.1,0.0,0.0,0.0,2018,3,22,14,30,Thursday,March
3,2018-05-16 21:30:00,AT SEA,14.2,0.0,0.0,0.0,2018,5,16,21,30,Wednesday,May
4,2018-12-13 12:00:00,IN PORT,2.3,0.0,0.0,0.0,2018,12,13,12,0,Thursday,December

#### Pivot Table

In [30]:
pivot_table = df.pivot_table(values=['me_con', 'ae_con', 'bl_con', 'total_fo'],index='status')
pivot_table

            ae_con    bl_con     me_con   total_fo
status
AT SEA    2.705401  0.201442  17.028781  29.330567
DRIFTING  1.031688  0.443810   1.224078   3.622519
IN PORT   1.332311  0.720398   0.020929   2.849772

1. Year - sum of (ME, AE and Boiler)
2. Year - Month - sum of (ME, AE and Boiler)
3. Year - Month - Day_name - sum of (ME, AE and Boiler)
4. Year - Quarter - sum of (ME, AE and Boiler)
5. Year - Week No - sum of (ME, AE and Boiler)
6. Month- sum of (ME, AE and Boiler)
7. Pivot Table - Year - Month - (ME Values)
8. Pivot Table - Year - Quarter - (AE Values)

In [38]:
import pandas as pd

def result_datetime(df, datetime_col='report_date_time'):
    df[datetime_col] = pd.to_datetime(df[datetime_col])

    df['Date'] = df[datetime_col].dt.date
    df['Time'] = df[datetime_col].dt.time
    df['Timetz'] = df[datetime_col].dt.timetz
    df['Year'] = df[datetime_col].dt.year
    df['Month'] = df[datetime_col].dt.month
    df['Quarter'] = df[datetime_col].dt.quarter
    df['Day'] = df[datetime_col].dt.day
    df['Hour'] = df[datetime_col].dt.hour
    df['Minute'] = df[datetime_col].dt.minute
    df['Second'] = df[datetime_col].dt.second
    df['Microsecond'] = df[datetime_col].dt.microsecond
    df['Nanosecond'] = df[datetime_col].dt.nanosecond
    df['Dayofweek'] = df[datetime_col].dt.dayofweek
    df['Day_of_week'] = df[datetime_col].dt.day_of_week
    df['weekday'] = df[datetime_col].dt.weekday
    df['dayofyear'] = df[datetime_col].dt.dayofyear
    df['days_in_month'] = df[datetime_col].dt.days_in_month
    df['month_start'] = df[datetime_col].dt.is_month_start
    df['month_end'] = df[datetime_col].dt.is_month_end
    df['quarter_start'] = df[datetime_col].dt.is_quarter_start
    df['quarter_end'] = df[datetime_col].dt.is_quarter_end
    df['is_year_start'] = df[datetime_col].dt.is_year_start
    df['is_year_end'] = df[datetime_col].dt.is_year_end
    df['is_leap_year'] = df[datetime_col].dt.is_leap_year
    df['daysinmonth'] = df[datetime_col].dt.daysinmonth
    df['period'] = df[datetime_col].dt.to_period('M')
    df['strftime'] = df[datetime_col].dt.strftime('%a')
    df['Round'] = df[datetime_col].dt.round(freq='h')
    df['Floor'] = df[datetime_col].dt.floor('h')
    df['Ceil'] = df[datetime_col].dt.ceil('h')
    df['Month_Name'] = df[datetime_col].dt.month_name()
    df['Day_Name'] = df[datetime_col].dt.day_name()
    return df
df = result_datetime(df)
df.to_excel('result_datetime_full.xlsx')

1.Year - sum of (ME, AE and Boiler)

In [ ]:
import pandas as pd

path = 'C:\\Users\\winsa\\Downloads\\Vessel_1_Report_3_Fuel.csv'
df = pd.read_csv(path)

df['report_date_time'] = pd.to_datetime(df['report_date_time'], format='%d-%m-%Y %H:%M')
df['year'] = df['report_date_time'].dt.year
annual_totals = df.groupby(['year'])[['me_con', 'ae_con', 'bl_con']].sum().reset_index()
annual_totals

2.Year - Month - sum of (ME, AE and Boiler)

In [ ]:
import pandas as pd

path = 'C:\\Users\\winsa\\Downloads\\Vessel_1_Report_3_Fuel.csv'
df = pd.read_csv(path)

df['report_date_time'] = pd.to_datetime(df['report_date_time'], format='%d-%m-%Y %H:%M')
df['year'] = df['report_date_time'].dt.year
df['month'] = df['report_date_time'].dt.month
annual_totals = df.groupby(['year','month'])[['me_con', 'ae_con', 'bl_con']].sum().reset_index()
annual_totals

3.Year - Month - Day_name - sum of (ME, AE and Boiler)

In [52]:
df['day'] = df['report_date_time'].dt.strftime('%A')
day_wise_sum = df.groupby(['Year','Month','day'])[['me_con','ae_con','bl_con']].sum().reset_index()
day_wise_sum
day_wise_sum.to_excel('Day_Year_wise_sum.xlsx')

     Year  Month        day  me_con  ae_con  bl_con
0    2017      7     Friday    0.00    0.00    0.00
1    2017      7     Monday    0.00    0.00    0.00
2    2017      7   Saturday    0.00    0.00    0.00
3    2017      7     Sunday    0.00    0.00    0.00
4    2017      7   Thursday    0.00    0.00    0.00
..    ...    ...        ...     ...     ...     ...
583  2024      7   Saturday   21.67    7.70    3.24
584  2024      7     Sunday    1.56    1.74    0.70
585  2024      7   Thursday    0.00    0.67    0.00
586  2024      7    Tuesday    4.51    3.84    0.00
587  2024      7  Wednesday    2.28    6.36    0.00

[588 rows x 6 columns]

6.Month- sum of (ME, AE and Boiler)

In [ ]:
df['month'] = df['report_date_time'].dt.month
monthly_total = df.groupby('month')[['me_con','ae_con','bl_con']].sum().reset_index()
monthly_total

7.Pivot Table - Year - Month - (ME Values)

In [ ]:
pivot_table = df.pivot_table(values=[
    'me_con' 
],index=['month','year'])
pivot_table

2.Year - Month - sum of (ME, AE and Boiler)

In [46]:
sum_monthly = df.groupby(['Month','Year']).agg({
    'me_con' : 'sum',
    'ae_con' : 'sum',
    'bl_con' : 'sum'
})

sum_monthly.to_excel('Month_Year_wise_sum.xlsx')

4.Year - Quarter - sum of (ME, AE and Boiler)

In [ ]:
quarterly = df.groupby(['month','Month_Name','year','Quarter']).agg({
    'me_con' : 'sum',
    'ae_con' : 'sum',
    'bl_con' : 'sum'
})
quarterly.to_excel('Quarter_Year_wise_sum.xlsx')

8.Pivot Table - Year - Quarter - (AE Values)

In [ ]:
pivot_table = df.pivot_table(values=[
    'ae_con' 
],index=['year','Quarter'])
pivot_table
pivot_table .to_excel('pivot_table.xlsx')

5.Year - Week No - sum of (ME, AE and Boiler)

In [ ]:
day_ofweek = df.groupby(['year','Day_of_week']).agg({
    'me_con' : 'sum',
    'ae_con' : 'sum',
    'bl_con' : 'sum'
})
day_ofweek .to_excel('day_ofweek_Year_wise_sum.xlsx')